class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        // Code here
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        vector<int> dist(V);
        for(int i=0;i<V;i++)
        dist[i]=1e9;
        pq.push({0,S});
        dist[S]=0;
        while(!pq.empty())
        {
            int node = pq.top().second;
            int dis = pq.top().first;
            
            pq.pop();
            
            for(auto it: adj[node])
            {
                int edgw = it[1];
                int adjn = it[0];
                
                if(dis + edgw < dist[adjn])
                {
                    dist[adjn] = dis+edgw;
                    pq.push({dist[adjn],adjn});
                }
            }
        }
        return dist;
    }
};
